.container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  overflow-x: hidden;
  align-items: center;
  flex-direction: column;
  background-color: #13181f;
}
.landing-page {
  width: 100%;
  height: 80vh;
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
}
.hero {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.content {
  gap: var(--dl-space-space-fiveunits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
}
.main {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.heading {
  color: rgb(255, 255, 255);
  font-size: 72px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.caption {
  color: rgb(255, 255, 255);
  font-size: 26px;
  font-family: Poppins;
  line-height: 30px;
}
.buttons {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.link {
  display: contents;
}
.get-started {
  display: flex;
  text-decoration: none;
  background-color: #4AA4F4;
}
.text {
  color: #0C100C;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.link1 {
  display: contents;
}
.get-started1 {
  text-decoration: none;
  background-color: #2A2A2A;
}
.text01 {
  color: #ffffff;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.highlight {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
}
.avatars {
  width: 115px;
  height: var(--dl-size-size-small);
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
}
.image {
  left: 0px;
  position: absolute;
}
.image01 {
  left: var(--dl-space-space-twounits);
  position: absolute;
  object-fit: cover;
}
.image02 {
  left: var(--dl-space-space-fourunits);
  position: absolute;
  object-fit: cover;
}
.caption1 {
  color: rgb(255, 255, 255);
  font-family: Poppins;
  line-height: 24px;
}
.image03 {
  top: 150px;
  right: 0px;
  width: 1144px;
  height: 900px;
  margin: auto;
  display: flex;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.image04 {
  width: 1140px;
  height: 1491px;
  object-fit: cover;
}
.image05 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: none;
}
.who-we-are {
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
.text02 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.features {
  width: 100%;
  display: flex;
  max-width: 1200px;
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  user-select: none;
  border-color: #5A5A5A;
  margin-bottom: 120px;
  flex-direction: row;
  justify-content: center;
  border-bottom-width: 1px;
}
.feature {
  border-color: #4AA4F4;
}
.text03 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.text04 {
  color: rgb(121, 124, 128);
  font-family: Poppins;
}
.text05 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.text06 {
  color: rgb(121, 124, 128);
  font-family: Poppins;
}
.text07 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.text08 {
  color: rgb(121, 124, 128);
  font-family: Poppins;
}
.container01 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container02 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container03 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container04 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.container05 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.note {
  gap: 140px;
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.content01 {
  gap: var(--dl-space-space-threeunits);
  width: 664px;
  display: flex;
  max-width: 520px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.main1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.heading01 {
  color: rgb(255, 255, 255);
  font-size: 36px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
}
.paragraph {
  color: rgb(204, 204, 204);
  font-size: 20px;
  align-self: center;
  text-align: left;
  font-family: Poppins;
  line-height: 28px;
}
.explore-more {
  gap: var(--dl-space-space-oneandhalfunits);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-color: #4AA4F4;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  border-bottom-width: 1px;
}
.explore-more:hover {
  opacity: 0.5;
}
.text09 {
  color: #4AA4F4;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.image06 {
  width: 1504px;
  height: 721px;
  margin-top: var(--dl-space-space-sixunits);
  object-fit: cover;
}
.section {
  gap: var(--dl-space-space-sixunits);
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
.header1 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.text10 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.text11 {
  color: rgb(194, 198, 204);
  width: 100%;
  max-width: 600px;
  text-align: center;
  font-family: Poppins;
  line-height: 28px;
}
.note1 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.image07 {
  flex: 1;
  display: flex;
  align-items: center;
  margin-right: var(--dl-space-space-sixunits);
  flex-direction: row;
  justify-content: center;
}
.image08 {
  width: 604px;
  height: 847px;
  object-fit: cover;
}
.content02 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.main2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.caption2 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section1 {
  color: #4aa4f4;
}
.heading02 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.link2 {
  display: contents;
}
.get-started2 {
  display: flex;
  text-decoration: none;
  background-color: #4AA4F4;
}
.text12 {
  color: #0C100C;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.note2 {
  width: 100%;
  display: flex;
  position: relative;
  max-width: 1200px;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
}
.image09 {
  flex: 1;
  width: 1920px;
  height: 672px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.image10 {
  top: -244px;
  right: -332px;
  width: 1116px;
  height: 1116px;
  position: absolute;
  object-fit: cover;
}
.content03 {
  gap: var(--dl-space-space-threeunits);
  top: 90px;
  flex: 1;
  left: 0px;
  width: 472px;
  display: flex;
  position: absolute;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.main3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.caption3 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section2 {
  color: #4aa4f4;
}
.heading04 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.header2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.checkmarks {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.link3 {
  display: contents;
}
.get-started3 {
  display: flex;
  text-decoration: none;
  background-color: #4AA4F4;
}
.text13 {
  color: #0C100C;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.benefits {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-fourunits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  justify-content: center;
}
.note3 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: row-reverse;
  justify-content: center;
}
.image11 {
  flex: 1;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.image12 {
  width: 1056px;
  height: 1056px;
  object-fit: cover;
}
.content04 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 1;
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.caption4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section3 {
  color: rgb(74, 164, 244);
}
.heading06 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.header3 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.pricing {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
.pricing1 {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  z-index: 50;
  max-width: 1200px;
  align-items: center;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
}
.header4 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 900px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.left {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section4 {
  color: #4AA4F4;
}
.right {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.paragraph3 {
  width: 100%;
  font-size: 18px;
  max-width: 600px;
  text-align: center;
  line-height: 32px;
}
.plans-container {
  gap: var(--dl-space-space-fiveunits);
  width: 864px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.plans {
  gap: var(--dl-space-space-threeunits);
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  z-index: 50;
  max-width: 1200px;
  align-items: center;
  border-radius: 50px;
  flex-direction: row;
  justify-content: center;
}
.plan {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  height: 970px;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: flex-start;
  background-color: #292929;
}
.details {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.header5 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.name {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: Poppins;
  line-height: 36px;
}
.pricing2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.price {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.description {
  color: rgba(255, 255, 255, 0.8);
  font-family: Poppins;
  line-height: 22px;
}
.buy-details {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.link4 {
  display: contents;
}
.buy {
  width: 100%;
  display: flex;
  text-decoration: none;
  background-color: #4AA4F4;
}
.text16 {
  color: rgb(12, 16, 12);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.features1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.heading09 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 28px;
}
.list {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.plan1 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: 20px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: flex-start;
  background-color: #292929;
}
.details1 {
  gap: var(--dl-space-space-twounits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.header6 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.name1 {
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-family: Poppins;
  line-height: 36px;
}
.pricing3 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.price1 {
  color: rgb(255, 255, 255);
  font-size: 40px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.duration {
  color: #B3B3B3;
  font-size: 20px;
  font-family: Poppins;
  line-height: 40px;
}
.description1 {
  color: rgba(255, 255, 255, 0.8);
  font-family: Poppins;
  line-height: 22px;
}
.buy-details1 {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.link5 {
  display: contents;
}
.buy1 {
  width: 100%;
  display: flex;
  text-decoration: none;
  background-color: #4AA4F4;
}
.text19 {
  color: rgb(12, 16, 12);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.features2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.heading10 {
  color: rgb(255, 255, 255);
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 28px;
}
.list1 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.help {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.text22 {
  color: #ffffff;
  font-family: Poppins;
  line-height: 24px;
}
.contact-support {
  gap: var(--dl-space-space-oneandhalfunits);
  cursor: pointer;
  display: flex;
  transition: 0.3s;
  align-items: center;
  border-color: #4AA4F4;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  border-bottom-width: 1px;
}
.contact-support:hover {
  opacity: 0.5;
}
.text25 {
  color: #4AA4F4;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.reviews {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: 120px;
  justify-content: center;
}
.header7 {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.left1 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  max-width: 600px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.section5 {
  color: #4AA4F4;
}
.heading11 {
  text-align: center;
}
.cards {
  width: 100%;
  display: grid;
  grid-gap: var(--dl-space-space-threeunits);
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  grid-template-columns: auto auto auto;
}
.container06 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  flex-direction: column;
}
.card {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.stars {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon02 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon04 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon06 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon08 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.content05 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.quote {
  color: #CCCCCC;
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.author {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.image13 {
  width: 85px;
  height: 85px;
  object-fit: cover;
}
.details2 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.author1 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.position {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.container07 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  flex-direction: column;
}
.card1 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.stars1 {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon10 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon12 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon14 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon16 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon18 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.content06 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.quote1 {
  color: #CCCCCC;
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.author2 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.image14 {
  width: 79px;
  height: 79px;
  object-fit: cover;
}
.details3 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.author3 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.position1 {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.container08 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  flex-direction: column;
}
.card2 {
  gap: var(--dl-space-space-threeunits);
  flex: 1;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  position: relative;
  align-items: flex-start;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #292929;
}
.stars2 {
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon20 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon22 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon24 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon26 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.icon28 {
  fill: #FFDE6A;
  width: 16px;
  height: 16px;
}
.content07 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.quote2 {
  color: #CCCCCC;
  font-size: 18px;
  font-family: Poppins;
  line-height: 25px;
}
.author4 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.image15 {
  width: 88px;
  height: 88px;
  object-fit: cover;
}
.details4 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.author5 {
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 600;
}
.position2 {
  color: #CCCCCC;
  font-size: 14px;
  font-family: Poppins;
  line-height: 20px;
}
.view-more {
  gap: var(--dl-space-space-oneandhalfunits);
  cursor: pointer;
  display: none;
  transition: 0.3s;
  align-items: center;
  border-color: #80FF44;
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: center;
  border-bottom-width: 1px;
}
.view-more:hover {
  opacity: 0.5;
}
.text26 {
  color: rgb(128, 255, 68);
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.footer {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: 120px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
  background-color: #13181F;
}
.content08 {
  width: 100%;
  display: flex;
  max-width: 1200px;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.container09 {
  flex: 0 0 auto;
  width: auto;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.main-content {
  gap: var(--dl-space-space-fiveunits);
  width: 318px;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.content09 {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.main4 {
  gap: var(--dl-space-space-threeunits);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.header8 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.image16 {
  width: 142px;
  height: 136px;
  object-fit: cover;
}
.text27 {
  color: rgb(255, 255, 255);
  width: 100%;
  font-size: 14px;
  max-width: 260px;
  font-family: Poppins;
  line-height: 21px;
}
.socials {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: flex-start;
}
.image17 {
  width: 27px;
  height: 27px;
  object-fit: cover;
}
.image18 {
  width: 31px;
  height: 31px;
  object-fit: cover;
}
.image19 {
  width: 29px;
  height: 29px;
  object-fit: cover;
}
.copyright {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.text28 {
  color: rgb(196, 196, 196);
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
.subscribe {
  gap: var(--dl-space-space-unit);
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.main5 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 291px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.heading12 {
  color: rgb(255, 255, 255);
  font-size: 20px;
  max-width: 275px;
  font-style: normal;
  text-align: left;
  font-weight: 500;
  line-height: 30px;
}
.form {
  width: 426px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.textinput {
  flex: 1;
  color: #ffffff;
  height: 24px;
  line-height: 24px;
  padding-left: var(--dl-space-space-oneandhalfunits);
  outline-style: none;
  background-color: rgba(217, 217, 217, 0);
}
.buy2 {
  display: flex;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-oneandhalfunits);
  padding-right: var(--dl-space-space-oneandhalfunits);
  padding-bottom: var(--dl-space-space-unit);
  background-color: #4AA4F4;
}
.text29 {
  color: rgb(12, 16, 12);
  display: none;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.text30 {
  color: rgb(12, 16, 12);
  display: flex;
  font-size: 16px;
  font-style: normal;
  font-family: Poppins;
  font-weight: 500;
  line-height: 24px;
}
.notice {
  color: #686868;
  font-size: 14px;
  max-width: 400px;
  font-style: normal;
  text-align: left;
  font-weight: 400;
  line-height: 21px;
}
.copyright1 {
  gap: var(--dl-space-space-fiveunits);
  flex: 1;
  width: 100%;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.text33 {
  color: #C4C4C4;
  width: 100%;
  font-size: 14px;
  font-family: Poppins;
  line-height: 21px;
}
.image20 {
  top: 898px;
  left: 0px;
  right: 0px;
  width: 100px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
@media(max-width: 1600px) {
  .landing-page {
    width: 100%;
  }
  .image06 {
    width: 1320px;
    height: 632px;
  }
  .image08 {
    width: 500px;
    height: 701px;
  }
  .image10 {
    top: -74px;
    right: -140px;
    width: 824px;
    height: 824px;
  }
  .image12 {
    width: 864px;
    height: 864px;
  }
  .image20 {
    top: 897px;
    left: 0px;
    right: 0px;
    margin: auto;
  }
}
@media(max-width: 1200px) {
  .main {
    margin-left: var(--dl-space-space-threeunits);
  }
  .heading {
    font-size: 64px;
  }
  .caption {
    font-size: 22px;
  }
  .highlight {
    margin-left: var(--dl-space-space-threeunits);
  }
  .image04 {
    top: -223px;
    right: -94px;
    width: 937px;
    height: 1224px;
    position: absolute;
  }
  .image06 {
    width: 1036px;
    height: 496px;
  }
  .image10 {
    top: -30px;
    right: -10px;
    width: 688px;
    height: 688px;
  }
  .content03 {
    margin-left: var(--dl-space-space-threeunits);
  }
  .image12 {
    width: 522px;
    height: 522px;
  }
  .content04 {
    margin-left: var(--dl-space-space-unit);
  }
  .heading07 {
    font-size: 32px;
  }
  .content08 {
    width: 975px;
  }
}
@media(max-width: 991px) {
  .landing-page {
    height: auto;
    padding-left: 0px;
    padding-right: 0px;
  }
  .hero {
    gap: var(--dl-space-space-fourunits);
    flex: 1;
    position: relative;
    max-width: auto;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .content {
    position: relative;
    align-items: center;
  }
  .main {
    align-items: center;
  }
  .heading {
    text-align: left;
  }
  .caption {
    text-align: left;
  }
  .buttons {
    width: 100%;
  }
  .get-started {
    flex: 1;
  }
  .get-started1 {
    flex: 1;
  }
  .highlight {
    width: 100%;
    flex-direction: column;
  }
  .image03 {
    right: 0px;
    display: none;
    position: absolute;
    flex-direction: column;
  }
  .image05 {
    width: 100%;
    display: none;
    align-items: flex-end;
    flex-direction: column;
  }
  .text02 {
    text-align: center;
  }
  .note {
    gap: var(--dl-space-space-fourunits);
    flex-direction: column;
  }
  .content01 {
    max-width: 100%;
  }
  .main1 {
    align-items: flex-start;
  }
  .image06 {
    width: 785px;
    height: 375px;
  }
  .text10 {
    text-align: center;
  }
  .image08 {
    width: 366px;
    height: 513px;
  }
  .image10 {
    top: 0px;
    right: 3px;
    width: 594px;
    height: 594px;
  }
  .paragraph2 {
    width: 342px;
  }
  .benefits {
    padding-top: 0px;
  }
  .note3 {
    flex-direction: column-reverse;
  }
  .plans {
    flex-direction: column;
  }
  .plan {
    width: 443px;
    height: 486px;
  }
  .plan1 {
    width: 446px;
    height: 490px;
  }
  .reviews {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .cards {
    grid-template-columns: auto;
  }
  .card {
    width: 741px;
    height: 284px;
    align-self: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .card1 {
    width: 743px;
    height: 323px;
    align-self: center;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .container08 {
    display: none;
  }
  .card2 {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .view-more {
    display: flex;
    border-color: #CCCCCC;
  }
  .text26 {
    color: #CCCCCC;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
  .content08 {
    gap: var(--dl-space-space-threeunits);
    width: 810px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-start;
  }
  .copyright {
    display: none;
  }
  .copyright1 {
    display: flex;
  }
}
@media(max-width: 767px) {
  .content {
    gap: var(--dl-space-space-threeunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .heading {
    font-size: 40px;
  }
  .caption {
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-family: Poppins;
    line-height: 24px;
  }
  .get-started {
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .get-started1 {
    display: none;
  }
  .caption1 {
    font-size: 14px;
    line-height: 21px;
  }
  .who-we-are {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .text02 {
    font-size: 32px;
    text-align: center;
  }
  .features {
    gap: var(--dl-space-space-oneandhalfunits);
    margin-top: var(--dl-space-space-threeunits);
    border-color: #5A5A5A;
    margin-bottom: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .feature {
    width: 100%;
    padding-bottom: var(--dl-space-space-unit);
  }
  .text03 {
    font-size: 20px;
  }
  .feature1 {
    width: 100%;
    border-color: #5A5A5A;
    padding-bottom: var(--dl-space-space-unit);
    border-bottom-width: 1px;
  }
  .text05 {
    font-size: 20px;
  }
  .feature2 {
    width: 100%;
    padding-bottom: var(--dl-space-space-unit);
  }
  .text07 {
    font-size: 20px;
  }
  .note {
    gap: var(--dl-space-space-threeunits);
  }
  .main1 {
    width: 100%;
    align-items: flex-start;
  }
  .heading01 {
    font-size: 28px;
  }
  .paragraph {
    line-height: 24px;
  }
  .section {
    gap: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .text10 {
    font-size: 32px;
    text-align: center;
  }
  .note1 {
    flex-direction: column-reverse;
  }
  .note2 {
    flex-direction: column-reverse;
  }
  .content04 {
    width: 100%;
  }
  .plan {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .plan1 {
    padding-top: var(--dl-space-space-fourunits);
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .help {
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .reviews {
    padding-top: var(--dl-space-space-fourunits);
    padding-bottom: var(--dl-space-space-fourunits);
  }
  .content09 {
    gap: var(--dl-space-space-threeunits);
    flex-direction: column;
  }
  .main4 {
    gap: var(--dl-space-space-twounits);
  }
  .text30 {
    color: rgb(12, 16, 12);
    font-size: 16px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 500;
    line-height: 24px;
  }
}
@media(max-width: 479px) {
  .landing-page {
    height: 501px;
    margin-bottom: 0px;
  }
  .hero {
    height: 399px;
    margin-bottom: 0px;
  }
  .content {
    width: 479px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .main {
    width: 389px;
    height: 334px;
    margin-left: 0px;
    justify-content: flex-start;
  }
  .header {
    width: 100%;
    height: 168px;
    position: relative;
    align-items: flex-start;
  }
  .heading {
    width: 0px;
    height: 194px;
    font-size: 40px;
    max-width: var(--dl-size-size-xxlarge);
    min-width: 100%;
    align-self: center;
    max-height: 100%;
    min-height: 100%;
    text-align: center;
  }
  .caption {
    color: rgb(255, 255, 255);
    font-size: 26px;
    align-self: center;
    text-align: center;
    font-family: Poppins;
    line-height: 30px;
  }
  .buttons {
    position: relative;
  }
  .get-started {
    left: 0px;
    right: 0px;
    width: 169px;
    bottom: -167px;
    margin: auto;
    position: absolute;
  }
  .highlight {
    left: 0px;
    right: 0px;
    bottom: -176px;
    height: 74px;
    margin: auto;
    display: none;
    position: absolute;
    margin-top: auto;
  }
  .image05 {
    border-width: 0px;
  }
  .who-we-are {
    height: 1617px;
    margin-top: 0px;
    padding-top: 0px;
  }
  .container02 {
    display: none;
  }
  .content01 {
    width: 479px;
  }
  .main1 {
    width: 479px;
  }
  .heading01 {
    font-size: 20px;
    align-self: center;
  }
  .paragraph {
    width: 418px;
    font-size: 16px;
    text-align: center;
  }
  .image06 {
    display: none;
  }
  .section {
    height: 2182px;
  }
  .image07 {
    position: relative;
    margin-right: 0px;
  }
  .image08 {
    margin-top: var(--dl-space-space-twounits);
    margin-left: 0px;
    margin-right: 0px;
  }
  .caption2 {
    align-self: center;
  }
  .heading03 {
    font-size: 32px;
    align-self: center;
    text-align: center;
  }
  .paragraph1 {
    width: 359px;
    font-size: 14px;
    align-self: center;
    text-align: justify;
  }
  .get-started2 {
    align-self: center;
  }
  .content03 {
    left: 0px;
    right: 0px;
    position: static;
    margin-left: 0px;
  }
  .caption3 {
    align-self: center;
  }
  .section2 {
    color: rgb(74, 164, 244);
    align-self: center;
  }
  .heading04 {
    width: 479px;
    align-self: center;
  }
  .header2 {
    align-self: center;
  }
  .heading05 {
    align-self: center;
  }
  .paragraph2 {
    width: 365px;
    font-size: 14px;
    align-self: center;
    text-align: justify;
  }
  .checkmarks {
    align-self: center;
  }
  .get-started3 {
    align-self: center;
  }
  .benefits {
    margin-top: var(--dl-space-space-sixunits);
  }
  .image12 {
    display: none;
  }
  .caption4 {
    align-self: center;
  }
  .heading06 {
    align-self: center;
  }
  .header3 {
    align-self: center;
  }
  .heading07 {
    text-align: center;
  }
  .pricing1 {
    gap: var(--dl-space-space-oneandhalfunits);
  }
  .heading08 {
    font-size: 32px;
    text-align: center;
  }
  .paragraph3 {
    font-size: 16px;
  }
  .plan {
    width: 337px;
    height: 648px;
  }
  .buy {
    width: 249px;
    align-self: center;
  }
  .plan1 {
    width: 330px;
    height: 871px;
  }
  .pricing3 {
    width: 285px;
    height: 40px;
  }
  .price1 {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-family: Poppins;
    font-weight: 600;
  }
  .buy1 {
    width: 257px;
    align-self: center;
  }
  .heading11 {
    text-align: center;
    margin-bottom: var(--dl-space-space-twounits);
  }
  .container06 {
    width: 449px;
    align-items: center;
  }
  .card {
    width: 384px;
    height: 459px;
    align-self: center;
  }
  .card1 {
    width: 376px;
    height: 167px;
  }
  .footer {
    width: 100%;
  }
  .content08 {
    width: 100%;
    align-items: center;
  }
  .main-content {
    align-items: center;
    justify-content: flex-start;
  }
  .content09 {
    align-self: center;
    align-items: center;
    margin-bottom: var(--dl-space-space-threeunits);
  }
  .form {
    width: 310px;
  }
  .textinput {
    flex: 1;
  }
  .text29 {
    color: rgb(12, 16, 12);
    display: flex;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
    white-space: nowrap;
  }
  .text30 {
    color: rgb(12, 16, 12);
    display: none;
    font-size: 24px;
    font-style: normal;
    font-family: Inter;
    font-weight: 700;
    line-height: 24px;
  }
  .text33 {
    color: rgb(196, 196, 196);
    font-size: 14px;
    font-family: Poppins;
    line-height: 21px;
  }
  .image20 {
    top: 605px;
    left: 0px;
    right: 0px;
    width: 63px;
    height: 63px;
    margin: auto;
    display: none;
  }
}
